{
  "name": "zyno-bot-addons",
  "version": "1.1.10",
  "description": "Create easily addons for Zyno Bot",
  "main": "index.js",
  "keywords": [
    "Zyno",
    "Bot",
    "Discord",
    "addons"
  ],
  "author": "Luuk",
  "license": "MIT",
  "typings": "index.d.ts",
  "dependencies": {
    "discord.js": "^14.14.1",
    "valuesaver": "^1.9.3",
    "ws": "^8.14.2",
    "yt-stream": "^1.4.10"
  },
  "readme": "readme.MD",
  "repository": {
    "url": "https://github.com/Luuk-Dev/Zyno-Bot-addons"
  },
  "publisher": "Luuk",
  "categories": [
    "Other"
  ],
  "homepage": "https://zyno-bot-addons.luukdev.nl",
  "bugs": {
    "url": "https://github.com/Luuk-Dev/Zyno-Bot-addons/issues"
  },
  "displayName": "Zyno Bot addons",
  "contributors": [{
      "name": "Luuk" 
  }]
}
